[tox]
isolated_build = True
skipsdist = true
envlist = py37, py38, coverage, pre-commit


[testenv]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run python -V
    poetry run pytest -rA --import-mode=importlib

[testenv:coverage]
basepython = python3.8
whitelist_externals = {[testenv]whitelist_externals}
commands =
    poetry install -vv
    poetry run python -V
    poetry run coverage erase
    poetry run coverage run --branch -m pytest --import-mode=importlib
    poetry run coverage report -m --skip-empty

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
